@import basic
@import vars

#fin
  position: absolute
  top: 0
  left: 0
  z-index: index($order, fin)
  width: 100%
  height: 100%
  color: #000
  opacity: 1
  z-index: index($order, fin)
  @include transition(all 0.5s ease-in-out)
  &.inactive
    left: -200px
    opacity: 0
    z-index: index($order, base)
  #fin-ham-l, #fin-ham-r
    position: absolute
    top: 25%
    width: 206px
    height: 206px
    margin-left: -103px
    margin-top: -103px
    background: url(img/hammer.png) center center no-repeat
    background-size: contain
    left: 35%
    @include transform(rotate(45deg))
  #fin-ham-r
    left: 65%
    @include transform(rotate(-45deg))
  #fin-ham-m
    position: absolute
    top: 13%
    left: 50%
    margin-left: -100px
    padding-left: 20px
    text-align: center
    width: 200px
    font-size: 3em
    @media (max-width: 991px)
      line-height: 2em
      font-size: 2em
    @media (max-width: 768px)
      line-height: 1.5em
      font-size: 1.5em

  #fin-ret
    position: absolute
    bottom: 20px
    width: 320px
    left: 50%
    margin-left: -160px
    font-size: 1.4em
    text-align: center
    background: rgba(255,255,255,0.8)
    box-shadow: 0 1px 1px 1px rgba(0,0,0,0.3)
    padding: 10px
    border-radius: 10px
    color: #000
  #fin-note
    position: absolute
    left: 20px
    bottom: 20px
    width: 20%
    font-size: 12px
    color: #999
  #fin-btn
    position: absolute
    right: 20px
    bottom: 20px
    .btn
      display: block
      margin-bottom: 5px
  @media (max-width: 991px)
    #fin-note, #fin-btn .btn
      font-size: 9px
    #fin-ret
      font-size: 12px
    #fin-ret
      width: 40%
      margin-left: -20%
