@import basic
@import vars

#hint 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  text-align: center
  z-index: index($order, base)
  background: url(img/land-bk.png) center center no-repeat
  background-size: cover
  opacity: 0
  @include transition(opacity 0.2s linear)
  &.active
    @include transition(opacity 0.2s linear)
    z-index: index($order, hint)
    opacity: 1
#hint-inner
  width: 90%
  height: 100%
  background: url(img/landscape.png) center center no-repeat
  background-size: contain
  margin: auto

