@import basic
@import vars

#judge
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #fff
  z-index: index($order, judge)

#court
  position: absolute
  top: 0
  left: 50%
  margin-left: -190px
  width: 380px
  height: 670px
  background: url(img/court2.png) center center no-repeat
  background-size: contain
  #jc-h
    position: absolute
    top: 50%
    left: 50%
    margin: -95px 0 0 -68px
    width: 136px
    height: 150px
    background: url(img/heads.png) center center no-repeat
    background-size: cover
    &.p1
      background-position: 0 center
    &.p2
      background-position: -136px center
    &.p3
      background-position: -272px center
    &.p4
      background-position: -408px center
    &.p5
      background-position: -444px center
  .bulb
    position: absolute
    top: 50%
    left: 50%
    width: 39px
    height: 60px
    background: url(img/bulbs.png) 0 center no-repeat
    background-size: cover
  #bulb1
    margin-left: 44px
    margin-top: -164px
  #bulb2
    margin-left: 116px
    margin-top: -38px
  #bulb3
    margin-left: 44px
    margin-top: 88px
  #bulb4
    margin-left: -83px
    margin-top: 88px
  #bulb5
    margin-left: -155px
    margin-top: -38px
  #bulb6
    margin-left: -83px
    margin-top: -164px

#judge
  .sent
    position: absolute
  .sent .title
    font-size: 2.2em
    margin-bottom: 10px
    text-align: center
#jg-sent1
  top: 100px
  width: 34%
  margin-left: 2%

#jg-sent2
  top: 100px
  width: 34%
  margin-left: 64%
 
#jg-sentl, #jg-sentr
  width: 230px
  height: 150px
  position: absolute
  background: url(img/score-btn.png) 0 center no-repeat
  background-size: cover
  bottom: 10px
  left: 50%
  margin-left: -115px
  cursor: pointer
#jg-sentl
  left: 40%
  background-position: -230px center
  &:hover
    background-position: 0 center
#jg-sentr
  left: 60%
  background-position: -459px center
  &:hover
    background-position: -690px center
