@import basic
@import vars

#cs-menu
  position: fixed
  z-index: index($order, menu)
  top: 0
  left: 0
  background: #000
  width: 100%
  height: 57px
  .item
    cursor: pointer
    width: 16%
    display: block
    float: left
    color: #fff
    opacity: 0.5
    font-size: 1.2em
    text-align: center
    margin: 5px 0
    .county
      font-size: 1.1em
    .name
      font-size: 0.8em
  .item.active
    opacity: 1
  img#logo
    float: left
    cursor: pointer
    width: 167px
    height: 50px
    margin: 2px 0 2px 10px
  @media (max-width: 991px)
    height: 47px
    .item
      font-size: 12px
      width: 13%
    img#logo
      width: 133px
      height: 40px
      margin: 1px 0
  @media (max-width: 480px)
    .item
      width: 11.5%
    img#logo
      width: 133px
      height: 40px
      margin: 1px 0
