@import basic
@import vars

html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  background: url(img/land-bk.png) center center no-repeat
  background-size: cover
  font-size: 13px

#cache img
  position: absolute
  width: 1px
  height: 1px
  top: 0
  left: 0
  opacity: 0
  z-index: 0

@import sass/hint
@import sass/land
@import sass/menu
@import sass/choose
@import sass/judge
@import sass/fin
